body
    background-color: black

input
    width: 130px
    height: 40px
    padding: 3px 3px 3px 3px
    border: 1px solid #68717d
    direction: rtl
    border-radius: 4px
    background-color: #2f3945
    color: white
    font-size: 14px
    margin: 4px 4px 4px 4px
    &:focus
        outline: none
        border: 1px solid #488eff

button
    width: 40px
    margin: 4px 4px 4px 4px
    border: solid 1.3px
    border: none
    border-radius: 4px
    // border-color: #c0c0c0 #7491a5 #7491a5 #c0c0c0
    color: white
    background-color: #68717d
    font-size: 14px
    padding-top: 6px
    padding-bottom: 6px
    &:hover
        background-color: #838c98

.numberable
    background-color: #505761
    &:hover
        background-color: #68717d

.container
    padding: 12px 12px 12px 12px
    background-color: #2f3945
    width: 150px
    border-radius: 10px
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 4px 4px 4px 4px

.wrap
    flex-direction: wrap

.wide-button
    width: 88px

.equal
    background-color: #8ab4f8
    &:hover
        background-color: #a1c2f8

.narrow-bt
    width: 28px
